@import './variables';
@import './header';
@import './mebelBlock';
* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  list-style: none;
}

.container {
  @include container;
  margin-top: 85px;
  @media (max-width: 385px) {
    margin-top: 120px;
  }
}

.content__middle {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $brown;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  &-title {
    font-size: 32px;
    font-weight: bold;
    @media (max-width: 1350px) {
      font-size: 30px;
    }
    @media (max-width: 950px) {
      font-size: 24px;
    }
  }
  @media (max-width: 530px) {
    &-title {
      font-size: 20px;
    }
  }
}

.content__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px 20px;
  margin-bottom: 100px;

  @media (max-width: 1350px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 950px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Gallery
.gallery {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  column-gap: 30px;

  &-wrapper {
    max-height: 315px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  &__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  &__button {
    cursor: pointer;
    background-color: $creme;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    position: absolute;
    transition: all ease-in-out 0.1s;
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.3);

    &:hover {
      transform: scale(1.5);
      box-shadow: none;
      opacity: 0.9;
    }
  }
}
.one {
  top: 65%;
  left: 80%;
}
.two {
  top: 66%;
  left: 48%;
}
.three {
  top: 75%;
  left: 70%;
}
.active {
  background: #c4c2c0;
  font-weight: 800;
  border: 1px solid $brown;
}

// Cart
.cart {
  background-color: $creme;
  padding-top: 100px;

  &__container {
    @include container;
    display: grid;
    grid-template-columns: 4fr 1fr;
  }
  @media (max-width: 770px) {
    padding-top: 65px;
    &__container {
      display: flex;
      flex-wrap: wrap-reverse;
    }
  }
}

@media (max-width: 385px) {
  .cart {
    padding-top: 80px;
  }
}
